<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>化工老母鸡 | 来玩玩吧</title>
  <meta name="description" content="为什么化工跟老母鸡会扯上关系 这个问题的答案其实很简单。朱世平教授曾经写过一首《化工之歌》（参见https:&#x2F;&#x2F;www.guokr.com&#x2F;article&#x2F;454740）。然后沈文华书记进行了浙大化改编（可以在浙大化工的官网上找到，参见http:&#x2F;&#x2F;che.zju.edu.cn&#x2F;checn&#x2F;16004&#x2F;list.htm，打不开就自己搜一下吧，这一定是浙大的问题）。其中有一段最为人所“乐道”：">
<meta property="og:type" content="article">
<meta property="og:title" content="化工老母鸡">
<meta property="og:url" content="https://yuzhicaishanque.github.io/2024/05/03/%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1/index.html">
<meta property="og:site_name" content="山雀的预制菜工厂">
<meta property="og:description" content="为什么化工跟老母鸡会扯上关系 这个问题的答案其实很简单。朱世平教授曾经写过一首《化工之歌》（参见https:&#x2F;&#x2F;www.guokr.com&#x2F;article&#x2F;454740）。然后沈文华书记进行了浙大化改编（可以在浙大化工的官网上找到，参见http:&#x2F;&#x2F;che.zju.edu.cn&#x2F;checn&#x2F;16004&#x2F;list.htm，打不开就自己搜一下吧，这一定是浙大的问题）。其中有一段最为人所“乐道”：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040046864.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yuzhicaishanque/image-bed/%E6%B5%99%E5%A4%A7%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1.2.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040047270.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040047064.gif">
<meta property="article:published_time" content="2024-05-03T13:33:00.000Z">
<meta property="article:modified_time" content="2024-08-30T08:07:08.257Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="化工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040046864.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yuzhicaishanque.github.io/2024/05/03/%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="山雀的预制菜工厂" type="application/atom+xml">
  
  
    <link rel="icon" href="https://github.com/yuzhicaishanque/image-bed/blob/main/%E8%83%96%E9%B8%9F%20(1).jpg?raw=true" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
  <link rel="stylesheet" href="https://lib.baomitu.com/KaTeX/latest/katex.min.css">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yuzhicaishanque" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">山雀</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">化工狗一个</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yuzhicaishanque" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>虽然没有什么好东西，但还是欢迎大家来玩!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/matlab/">matlab</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%AD%A6/" rel="tag">化学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%96%E5%B7%A5/" rel="tag">化工</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8C%96%E5%AD%A6/" style="font-size: 13px;">化学</a> <a href="/tags/%E5%8C%96%E5%B7%A5/" style="font-size: 13px;">化工</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">学习</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.5px;">生活</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 13px;">资源</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/matlab/">matlab</a>
              </p>
              <p class="item-title">
                <a href="/2024/10/02/matlab%E5%A4%9A%E9%A1%B9%E5%BC%8F%E6%8B%9F%E5%90%88%E3%80%81%E4%BD%9C%E5%9B%BE%E3%80%81%E8%AE%A1%E7%AE%97R%E6%96%B9/" class="title">matlab多项式拟合、作图、计算R方</a>
              </p>
              <p class="item-date">
                <time datetime="2024-10-01T16:00:00.000Z" itemprop="datePublished">2024-10-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/13/%E6%80%8E%E4%B9%88%E7%94%A8markdown%E5%86%99%E5%8C%96%E5%AD%A6%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="title">怎么用markdown写化学表达式</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-12T16:00:00.000Z" itemprop="datePublished">2024-08-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/05/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90/" class="title">常用软件下载资源</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-05T14:39:35.000Z" itemprop="datePublished">2024-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/03/%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1/" class="title">化工老母鸡</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-03T13:33:00.000Z" itemprop="datePublished">2024-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/05/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="title">我的第一篇文章</a>
              </p>
              <p class="item-date">
                <time datetime="2024-05-02T14:31:12.000Z" itemprop="datePublished">2024-05-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-化工老母鸡" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      化工老母鸡
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/05/03/%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1/" class="article-date">
	  <time datetime="2024-05-03T13:33:00.000Z" itemprop="datePublished">2024-05-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8C%96%E5%B7%A5/" rel="tag">化工</a>, <a class="article-tag-link-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/05/03/%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 964(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="为什么化工跟老母鸡会扯上关系"><a class="markdownIt-Anchor" href="#为什么化工跟老母鸡会扯上关系"></a> 为什么化工跟老母鸡会扯上关系</h2>
<p>这个问题的答案其实很简单。朱世平教授曾经写过一首《化工之歌》（参见<a target="_blank" rel="noopener" href="https://www.guokr.com/article/454740">https://www.guokr.com/article/454740</a>）。然后沈文华书记进行了浙大化改编（可以在浙大化工的官网上找到，参见<a target="_blank" rel="noopener" href="http://che.zju.edu.cn/checn/16004/list.htm">http://che.zju.edu.cn/checn/16004/list.htm</a>，<s>打不开就自己搜一下吧，这一定是浙大的问题</s>）。其中有一段最为人所“乐道”：</p>
<p>        人们说她是一只会下金蛋的“老母鸡”，<br />
        控制、材料、高分子、环资、药学、能源<br />
        都是她或部分是她生蛋孵化长成的<br />
        这只<code>老母鸡</code>，不因子孙满堂而歇息松劲，<br />
        她以凤凰涅槃般的精神和勇气获得新生，<br />
        继续傲立在强手如林的求是园中！</p>
<p>看到那个<code>老母鸡</code>没？这下子就很容易知道为什么跟化工跟老母鸡会扯上关系了（至少我是这么觉得的）。应该材化高的都知道，毕竟宣传册上第一页就是老母鸡下金蛋~~（笑死了）~~。</p>
<h2 id="我关于化工老母鸡的一些创作"><a class="markdownIt-Anchor" href="#我关于化工老母鸡的一些创作"></a> 我关于化工老母鸡的一些“创作”</h2>
<p>在被这只“化工老母鸡”所<s>逗乐</s>感化下（<s>也许这也是我分流一志愿化工的原因之一</s>好吧就是我菜，材料根本进不去），我就开始折腾起来这只老母鸡~~（希望老母鸡不要觉得这是对她的大不敬）~~。下面就是目前我对于化工老母鸡的一些“创作”。</p>
<h3 id="浙大化工老母鸡"><a class="markdownIt-Anchor" href="#浙大化工老母鸡"></a> 浙大化工老母鸡</h3>
<p>这是我对化工老母鸡的第一个创作，用的是PS。<s>确实生草。</s><br />
<img src="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040046864.gif" alt="浙大化工老母鸡" /><br />
不足的地方在于对蛋的处理不是很好，蛋消失了，而那时候让蛋堆在一起对我来说<s>做不到</s>太麻烦（毕竟是用PS做的）。不过反响上看还不错（大概）。</p>
<h3 id="浙大化工老母鸡20"><a class="markdownIt-Anchor" href="#浙大化工老母鸡20"></a> 浙大化工老母鸡2.0</h3>
<p>很自然的，我就做了第二个。这次我用的还是PS~~（其他的哪怕是An啊AE啊俺也不会，我Pr都不会）<s>。这次让化工老母鸡以第一鸡称向大家介绍自己，不仅加上了化工老母鸡的由来，还改进了下蛋动作</s>（好吧是因为我其他动作弄不起来）<s>，可谓是</s>一大提升<s>有所进步。<br />
<img src="https://cdn.jsdelivr.net/gh/yuzhicaishanque/image-bed/%E6%B5%99%E5%A4%A7%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1.2.gif" alt="浙大化工老母鸡2.0" /><br />
这次的反响很不错。伟大的savia</s>义父<s>学长觉得把那个下蛋的单独拿出来也不错，于是乎就有了“下蛋纯享版”</s>（傻帽微信对git文件处理起来怎么这么麻烦，把git当个表情发这么难，压缩弄半天）~~。<br />
<img src="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040047270.gif" alt="浙大化工老母鸡2.1——下蛋纯享版" /><br />
这里告诉诸位，如果你想在微信发gif表情，<code>尺寸不得超过1000，大小不得超过10M</code>!切记！</p>
<h3 id="你亲爱的浙大化工老母鸡知道这个很很高兴"><a class="markdownIt-Anchor" href="#你亲爱的浙大化工老母鸡知道这个很很高兴"></a> 你亲爱的浙大化工老母鸡知道这个很很高兴</h3>
<p>这个相对而言就平平无奇了。大家看个乐呵就好。<br />
<img src="https://raw.githubusercontent.com/yuzhicaishanque/image-bed/main/202405040047064.gif" alt="你亲爱的浙大母鸡老母鸡知道这个很高兴" /></p>
<h3 id="化工之歌与suno"><a class="markdownIt-Anchor" href="#化工之歌与suno"></a> 《化工之歌》与suno</h3>
<p>原来的《化工之歌》，叫人来唱<s>个人觉得有点强人所难</s>要求较高。不过，随着AI的不断发展，我们也可以利用suno来让AI把《化工之歌》给唱出来了。我这边就放几个给大家看看，个人觉得<s>AI也改变不了这词没法好好唱这一现实</s>目前的AI水平尚低无法很好地演绎出《化工之歌》。<br />
<a target="_blank" rel="noopener" href="https://www.ixigua.com/7364986586338951718?logTag=5495bd0c3debaaa06797">https://www.ixigua.com/7364986586338951718?logTag=5495bd0c3debaaa06797</a>，<s>不行自己去西瓜视频上自己搜一下《ai与化工老母鸡》</s><br />
<s>听完觉得难绷？这就对啦。</s></p>
<h2 id="最后的话"><a class="markdownIt-Anchor" href="#最后的话"></a> 最后的话</h2>
<p>目前我关于老母鸡的创作就这么多。水平有限，只为博君一笑。如果我以后水平上去了也许会继续弄吧，<s>反正这PS谁爱用谁用</s>。<br />
最后，<code>咯咯哒，祝你开心!有什么想说的欢迎留言，咯咯哒！</code></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yuzhicaishanque.github.io/2024/05/03/%E5%8C%96%E5%B7%A5%E8%80%81%E6%AF%8D%E9%B8%A1/" title="化工老母鸡" target="_blank" rel="external">https://yuzhicaishanque.github.io/2024/05/03/化工老母鸡/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yuzhicaishanque" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yuzhicaishanque" target="_blank"><span class="text-dark">山雀</span><small class="ml-1x">化工狗一个</small></a></h3>
        <div>一个憨憨。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/05/05/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E8%B5%84%E6%BA%90/" title="常用软件下载资源"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/05/02/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" title="我的第一篇文章"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yuzhicaishanque" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>